

name: Autograding

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  autograde:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Install g++
      run: sudo apt-get install g++

    - name: Compile C++ code
      run: g++ main.cpp homework1.cpp -o homework1.exe

    - name: Test1
      run: "./test.sh 1"
      expected-output: "Test 1: PASS"
      comparison-method: exact
      timeout: 5
      points: 5

    - name: Test2
      run: "./test.sh 2"
      expected-output: "Test 2: PASS"
      comparison-method: exact
      timeout: 5
      points: 5
         
    - name: Test3
      run: "./test.sh3 "
      expected-output: "Test 3: PASS"
      comparison-method: exact
      timeout: 5
      points: 5
